# e-voting-backend

./: .project  LICENSE  README.md  e-voting-app-ppt.pptx  members.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.core/.launches/: AdministratorServiceImplTest.launch  AdministratorServiceImplWithMockTest.launch  Client (1).launch  Client.launch  ElectoralOfficerServiceImplTest.launch  ElectoralOfficerserviceImplWithMockTest.launch  VoterServiceImplTest.launch  VoterServiceImplTestWithMock.launch  com.capgemini.test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _9.cfe  _9.cfs  _9.si  _d.cfe  _d.cfs  _d.si  _g.cfe  _g.cfs  _g.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  segments_l
.metadata/.plugins/org.eclipse.m2e.core/nexus/b6b2c4049e69f4e38074eebbf8c0c2c0/: _1.cfe  _1.cfs  _1.si  _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  segments_g
.metadata/.plugins/org.eclipse.m2e.jdt/: e-Voting.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/capgemini/: Client.java
src/main/java/com/capgemini/controller/: AdminController.java  ElectoralOfficerController.java  VoterController.java
src/main/java/com/capgemini/exception/: AlreadyExistsException.java  AlreadyVotedException.java  ElectionHandlerException.java  IncorrectLoginCredentialsException.java  InvalidAadhaarException.java  InvalidEmailException.java  InvalidFieldException.java  InvalidGenderException.java  InvalidMobileNumberException.java  InvalidNameException.java  InvalidPincodeException.java  NoSuchCandidateRecordException.java  NoSuchConstituencyException.java  NoSuchElectionException.java  NoSuchPartyRecordException.java  NoSuchRecordException.java  NoSuchVoterException.java  NotScheduledException.java  UnauthorisedVoterException.java  UnderAgeException.java
src/main/java/com/capgemini/model/: Administrator.java  Candidates.java  Constituency.java  Election.java  ElectoralOfficer.java  Party.java  Pincode.java  Vote.java  Voter.java
src/main/java/com/capgemini/repository/: AdministratorRepository.java  CandidatesRepository.java  ConstituencyRepository.java  ElectionRepository.java  ElectoralOfficerRepository.java  PartyRepository.java  PincodeRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/capgemini/service/: AdministratorService.java  (+5 more)
src/main/java/logging/: GlobalResources.java
src/main/resources/: application.properties
(+12 files in other folders)
